Port                2121
ResolvLoadHack      wontresolve.doesntexist.abc
User                frox
Group               frox
WorkingDir          /opt/freesvr/audit/ftp-audit/backup
DontChroot          Yes
PAConv              yes
LogLevel            25
LogFile             /opt/freesvr/audit/ftp-audit/backup/freesvr-ftp-audit.log
PidFile             /opt/freesvr/audit/ftp-audit/backup/freesvr-ftp-audit.pid
BounceDefend        yes
DoNTP               no
Timeout             50000
MaxForks            60
MaxForksPerHost     10
AllowNonAscii       yes
ACL                 Allow * - *
APConv              yes
TransparentData     no
RadiusAuth          no

AuditAddress        218.249.98.42

RadiusServerAddress 127.0.0.1
RadiusServerPort    1812
RadiusServerSecret  freesvr
MysqlAddress        218.249.98.41
MysqlUsername       freesvr
MysqlPassword       freesvr
MysqlDatabase       audit_sec

