md5 : 839e486ab5c903c4a669f90bc8411787
name : freesvr_pcap_audit_pl_839e
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Jul 30 15:54:28 2012
inline_version : 0.5
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -Wdeclaration-after-statement -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm
    ld : gcc
    osname : linux
    osvers : 2.6.18-53.el5
    so : so
    version : 5.8.8
